

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Cardinity Python SDK v1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f9c3a110" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" />
    <link rel="prev" title="Cardinity Python SDK Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Cardinity Python SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-python-versions">Supported Python Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pip-recommended">pip (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uv-fast-alternative">uv (Fast Alternative)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-installation">Development Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-dependencies">Core Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-dependencies">Development Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-environment-recommended">Virtual Environment (Recommended)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-venv">Using venv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-conda">Using conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-uv">Using uv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-issues">Common Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#platform-specific-notes">Platform-Specific Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from Node.js SDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cardinity Python SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cardinity/cardinity-python/blob/main/docs/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>The Cardinity Python SDK requires:</p>
<ul class="simple">
<li><p>Python 3.8 or higher</p></li>
<li><p>Internet connection for API requests</p></li>
<li><p>Cardinity account with API credentials</p></li>
</ul>
<section id="supported-python-versions">
<h3>Supported Python Versions<a class="headerlink" href="#supported-python-versions" title="Link to this heading"></a></h3>
<p>The SDK is tested and officially supports:</p>
<ul class="simple">
<li><p>Python 3.8</p></li>
<li><p>Python 3.9</p></li>
<li><p>Python 3.10</p></li>
<li><p>Python 3.11</p></li>
<li><p>Python 3.12</p></li>
</ul>
</section>
</section>
<section id="installation-methods">
<h2>Installation Methods<a class="headerlink" href="#installation-methods" title="Link to this heading"></a></h2>
<section id="pip-recommended">
<h3>pip (Recommended)<a class="headerlink" href="#pip-recommended" title="Link to this heading"></a></h3>
<p>Install the latest stable version from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cardinity-python
</pre></div>
</div>
<p>To install a specific version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cardinity-python<span class="o">==</span><span class="m">1</span>.0.0
</pre></div>
</div>
</section>
<section id="uv-fast-alternative">
<h3>uv (Fast Alternative)<a class="headerlink" href="#uv-fast-alternative" title="Link to this heading"></a></h3>
<p>If you’re using the <a class="reference external" href="https://github.com/astral-sh/uv">uv</a> package manager:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>add<span class="w"> </span>cardinity-python
</pre></div>
</div>
</section>
<section id="development-installation">
<h3>Development Installation<a class="headerlink" href="#development-installation" title="Link to this heading"></a></h3>
<p>To install from source for development:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/cardinity/cardinity-python.git
<span class="nb">cd</span><span class="w"> </span>cardinity-python
uv<span class="w"> </span>install<span class="w"> </span>--dev
</pre></div>
</div>
<p>Or with pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/cardinity/cardinity-python.git
<span class="nb">cd</span><span class="w"> </span>cardinity-python
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>The SDK has minimal required dependencies:</p>
<section id="core-dependencies">
<h3>Core Dependencies<a class="headerlink" href="#core-dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>requests</strong> (&gt;=2.25.0): HTTP library for API communication</p></li>
<li><p><strong>requests-oauthlib</strong> (&gt;=1.3.0): OAuth 1.0 authentication</p></li>
<li><p><strong>cerberus</strong> (&gt;=1.3.0): Data validation</p></li>
<li><p><strong>python-dateutil</strong> (&gt;=2.8.0): Date/time parsing</p></li>
</ul>
</section>
<section id="development-dependencies">
<h3>Development Dependencies<a class="headerlink" href="#development-dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>pytest</strong> (&gt;=6.0): Testing framework</p></li>
<li><p><strong>pytest-cov</strong>: Test coverage reporting</p></li>
<li><p><strong>ruff</strong>: Code formatting and linting</p></li>
<li><p><strong>mypy</strong>: Static type checking</p></li>
<li><p><strong>sphinx</strong>: Documentation generation</p></li>
<li><p><strong>sphinx-rtd-theme</strong>: Documentation theme</p></li>
</ul>
</section>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading"></a></h2>
<p>After installation, verify that the SDK is working correctly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cardinity</span>

<span class="c1"># Check version</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cardinity SDK version: </span><span class="si">{</span><span class="n">cardinity</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Test import</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cardinity</span><span class="w"> </span><span class="kn">import</span> <span class="n">Cardinity</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Installation successful!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="virtual-environment-recommended">
<h2>Virtual Environment (Recommended)<a class="headerlink" href="#virtual-environment-recommended" title="Link to this heading"></a></h2>
<p>It’s highly recommended to use a virtual environment:</p>
<section id="using-venv">
<h3>Using venv<a class="headerlink" href="#using-venv" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>cardinity-env
<span class="nb">source</span><span class="w"> </span>cardinity-env/bin/activate<span class="w">  </span><span class="c1"># On Windows: cardinity-env\Scripts\activate</span>
pip<span class="w"> </span>install<span class="w"> </span>cardinity-python
</pre></div>
</div>
</section>
<section id="using-conda">
<h3>Using conda<a class="headerlink" href="#using-conda" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>cardinity<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11
conda<span class="w"> </span>activate<span class="w"> </span>cardinity
pip<span class="w"> </span>install<span class="w"> </span>cardinity-python
</pre></div>
</div>
</section>
<section id="using-uv">
<h3>Using uv<a class="headerlink" href="#using-uv" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">  </span><span class="c1"># On Windows: .venv\Scripts\activate</span>
uv<span class="w"> </span>add<span class="w"> </span>cardinity-python
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="common-issues">
<h3>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading"></a></h3>
<dl>
<dt><strong>ImportError: No module named ‘cardinity’</strong></dt><dd><p>Make sure you’ve activated your virtual environment and installed the package correctly.</p>
</dd>
<dt><strong>SSL Certificate Errors</strong></dt><dd><p>Ensure your system has up-to-date SSL certificates. On macOS, you might need to run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/Applications/Python<span class="se">\ </span><span class="m">3</span>.x/Install<span class="se">\ </span>Certificates.command
</pre></div>
</div>
</dd>
<dt><strong>Permission Errors</strong></dt><dd><p>Use <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag with pip if you encounter permission issues:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>cardinity-python
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="platform-specific-notes">
<h3>Platform-Specific Notes<a class="headerlink" href="#platform-specific-notes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Windows</strong></dt><dd><ul class="simple">
<li><p>Use PowerShell or Command Prompt</p></li>
<li><p>Consider using Windows Subsystem for Linux (WSL) for better compatibility</p></li>
</ul>
</dd>
<dt><strong>macOS</strong></dt><dd><ul class="simple">
<li><p>Xcode Command Line Tools may be required for some dependencies</p></li>
<li><p>Install with: <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code></p></li>
</ul>
</dd>
<dt><strong>Linux</strong></dt><dd><ul class="simple">
<li><p>Most distributions work out of the box</p></li>
<li><p>Ensure <code class="docutils literal notranslate"><span class="pre">python3-dev</span></code> is installed for compiling dependencies</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Once installed, proceed to the <a class="reference internal" href="quickstart.html"><span class="doc">Quick Start Guide</span></a> guide to learn how to configure your API credentials and make your first API call.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Cardinity Python SDK Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cardinity.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>